export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=0 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=1 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=2 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=3 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=4 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=5 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=6 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=7 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=8 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=Humanoid-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=9 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=0 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=1 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=2 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=3 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=4 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=5 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=6 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=7 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=8 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
export total_steps=5000000 policy_gamma=0.99 critic_beta2=0.999 critic_gamma=0.99 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline log_dir_for_pickle=/home/asharif/scratch/StreamX_optimizer/Pickles_RMSProp logging_level=light project=StreamX_OptDesign_policy_5m_RMSProp_test env_name=HumanoidStandup-v4 policy_optimizer=RMSProp policy_lamda=0.8 policy_kappa=10000.0 policy_beta2=0.999 policy_entropy_coeff=0.01 critic_optimizer=RMSProp critic_lamda=0.8 critic_kappa=10000.0 seed=9 max_time=06:00:00 uID=2026_04_03__01_18_25__test0
