export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=0 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=1 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=2 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=3 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=4 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=5 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=6 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=7 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=8 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=9 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=10 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=11 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=12 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=13 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=14 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=15 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=16 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=17 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=18 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=19 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=20 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=21 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=22 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=23 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=24 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=25 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=26 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=27 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=28 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Ant-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=29 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=0 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=1 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=2 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=3 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=4 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=5 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=6 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=7 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=8 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=9 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=10 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=11 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=12 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=13 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=14 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=15 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=16 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=17 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=18 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=19 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=20 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=21 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=22 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=23 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=24 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=25 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=26 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=27 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=28 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=HalfCheetah-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=29 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=0 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=1 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=2 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=3 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=4 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=5 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=6 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=7 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=8 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=9 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=10 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=11 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=12 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=13 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=14 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=15 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=16 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=17 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=18 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=19 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=20 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=21 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=22 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=23 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=24 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=25 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=26 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=27 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=28 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Hopper-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=29 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=0 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=1 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=2 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=3 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=4 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=5 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=6 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=7 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=8 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=9 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=10 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=11 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=12 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=13 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=14 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=15 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=16 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=17 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=18 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=19 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=20 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=21 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=22 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=23 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=24 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=25 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=26 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=27 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=28 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Walker2d-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=29 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=0 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=1 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=2 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=3 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=4 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=5 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=6 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=7 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=8 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=9 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=10 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=11 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=12 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=13 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=14 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=15 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=16 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=17 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=18 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=19 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=20 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=21 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=22 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=23 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=24 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=25 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=26 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=27 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=28 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_optimizer=ObGD_sq critic_kappa=2.0 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 log_backend=wandb_offline log_dir=/home/asharif/scratch/StreamX_optimizer/WandB_offline logging_level=heavy project=StreamX_OptDesign_Observe env_name=Humanoid-v5 observer_optimizer=ObGD observer_kappa=2.0 observer_lamda=0.8 seed=29 max_time=04:00:00 uID=2025_10_31__15_28_09__test0
