export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Ant-v5 critic_optimizer=ObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Ant-v5 critic_optimizer=AdaptiveObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Ant-v5 critic_optimizer=ObGD_sq critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Ant-v5 critic_optimizer=ObGD_sq_plain critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=HalfCheetah-v5 critic_optimizer=ObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=HalfCheetah-v5 critic_optimizer=AdaptiveObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=HalfCheetah-v5 critic_optimizer=ObGD_sq critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=HalfCheetah-v5 critic_optimizer=ObGD_sq_plain critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Hopper-v5 critic_optimizer=ObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Hopper-v5 critic_optimizer=AdaptiveObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Hopper-v5 critic_optimizer=ObGD_sq critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Hopper-v5 critic_optimizer=ObGD_sq_plain critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Walker2d-v5 critic_optimizer=ObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Walker2d-v5 critic_optimizer=AdaptiveObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Walker2d-v5 critic_optimizer=ObGD_sq critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Walker2d-v5 critic_optimizer=ObGD_sq_plain critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Humanoid-v5 critic_optimizer=ObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Humanoid-v5 critic_optimizer=AdaptiveObGD critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Humanoid-v5 critic_optimizer=ObGD_sq critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
export total_steps=2000000 policy_optimizer=ObGD policy_kappa=3.0 policy_gamma=0.99 policy_lamda=0.0 policy_lr=1.0 policy_entropy_coeff=0.01 critic_gamma=0.99 critic_lamda=0.0 critic_lr=1.0 observer_optimizer=none log_backend=wandb_offline log_dir=/home/asharif/StreamX_optimizer/WandB_offline project=StreamX_OptDesign env_name=Humanoid-v5 critic_optimizer=ObGD_sq_plain critic_kappa=2.0 seed=0 max_time=02:00:00 uID=2025_10_22__00_00_54__test0
